<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <net.ossrs.yasea.SrsCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/glsurfaceview_camera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="publish"
        android:id="@+id/publish"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="switch"
        android:id="@+id/swCam"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="record"
        android:id="@+id/record"
        android:layout_alignBottom="@+id/publish"
        android:layout_toRightOf="@id/swCam" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="soft encoder"
        android:id="@+id/swEnc"
        android:layout_alignBottom="@+id/publish"
        android:layout_toRightOf="@id/record"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:id="@+id/url"
        android:textColor="@color/accent_material_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_container_broadcasting_chatting"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/activity_broadcasting_editText_chatText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="15"/>

            <Button
                android:id="@+id/activity_broadcasting_button_send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="전송"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
