<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_chatting"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_alignParentBottom="true"
    android:background="#AA000000">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_container_broadcasting_chatting"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/activity_broadcasting_editText_chatText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="15" />

        <Button
            android:id="@+id/activity_broadcasting_button_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="전송" />
    </LinearLayout>

</RelativeLayout>